WindowsStartupManager/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WindowsStartupManager"
		xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        x:Class="WindowsStartupManager.MainWindow"
		Title="Hours Worked Calculator"
		Icon='app.ico'
		Height='364'
		Width="700"
		WindowStartupLocation="CenterScreen"
		Topmost='True'
		WindowStyle="SingleBorderWindow"
		Loaded="Window_Loaded"
		Closing='Window_Closing'>
	<Window.Resources>
		<local:MinutesToHoursConverter x:Key="minutesToHoursConverter" />
		<local:DoubleToIntConverter x:Key="doubleToIntConverter" />
		<local:OuttimeIntimeOffhoursTOhoursworkedConverter x:Key="outtimeIntimeOffhoursTOhoursworkedConverter" />
		<local:HoursDecimalToHoursAndMinutesConverter x:Key="hoursDecimalToHoursAndMinutesConverter" />
        <!--<local:IntimeWorkedhoursOffhoursTOOutTimeConverter x:Key="intimeWorkedhoursOffhoursTOOutTimeConverter" />-->
	</Window.Resources>
	<Window.Background>
		<LinearGradientBrush StartPoint="0,0"
							 EndPoint="0,1">
			<GradientStop Color="#ddd"
						  Offset="0" />
			<GradientStop Color="#aaa"
						  Offset="0.75" />
			<GradientStop Color="#ddd"
						  Offset="1" />
		</LinearGradientBrush>
	</Window.Background>
	<Grid>
        <!--<extToolkit:WatermarkTextBox HorizontalAlignment="Left"
                                     Margin="106,59,0,0"
                                     TextWrapping="Wrap"
                                     VerticalAlignment="Top"
                                     Height="24"
                                     Width="72"
                                     Text="{Binding Value, Converter={StaticResource doubleToIntConverter}, ElementName=outOfOfficeMinutes, Mode=TwoWay}" />-->
		<extToolkit:TimePicker Name="timeIn"
							   HorizontalAlignment="Left"
							   Margin="157,20,0,0"
							   VerticalAlignment="Top"
							   Height="23"
							   Width="81"
							   StartTime="6:30:0"
							   EndTime="11:30:0"
							   TimeInterval="0:15:0"
							   Value="7:30:0" />
		<Slider HorizontalAlignment="Left"
				Name="outOfOfficeMinutes"
				Margin="157,59,0,0"
				VerticalAlignment="Top"
				Minimum="0"
				Maximum="240"
				Width="371"
				Value="60"
				TickFrequency="15"
				TickPlacement="TopLeft"
				IsSnapToTickEnabled="True"
				Height="24" />
		<Label HorizontalAlignment="Left"
			   Content="{Binding Value, Converter={StaticResource minutesToHoursConverter}, ElementName=outOfOfficeMinutes}"
			   Margin="584,57,0,0"
			   VerticalAlignment="Top"
			   RenderTransformOrigin="1.472,0.423" />
		<extToolkit:TimePicker Name="timeOut"
							   HorizontalAlignment="Left"
							   Margin="157,115,0,0"
							   VerticalAlignment="Top"
							   Width="81"
							   StartTime="14:30:0"
							   EndTime="20:30:0"
							   TimeInterval="0:15:0"
							   Value="16:30:0">
			<!--Value="16:30:0">-->
			<!--<extToolkit:TimePicker.Value>
                <MultiBinding Converter="{StaticResource intimeWorkedhoursOffhoursTOOutTimeConverter}"
                              Mode="OneWay">
                    <Binding Path="Value"
                             ElementName="timeIn" />
                    <Binding Path="Value"
                             ElementName="outOfOfficeMinutes" />
                    <Binding Path="Value"
                             ElementName="hoursWorked" />
                </MultiBinding>
            </extToolkit:TimePicker.Value>-->
		</extToolkit:TimePicker>
		<Slider HorizontalAlignment="Left"
				Margin="157,195,0,0"
				VerticalAlignment="Top"
				Name="hoursWorked"
				RenderTransformOrigin="2.583,-2.455"
				Minimum="0"
				Maximum="12"
				Width="329"
				IsEnabled="False">
			<Slider.Value>
				<MultiBinding Converter="{StaticResource outtimeIntimeOffhoursTOhoursworkedConverter}"
							  Mode="OneWay">
					<Binding Path="Value"
							 ElementName="timeIn" />
					<Binding Path="Value"
							 ElementName="outOfOfficeMinutes" />
					<Binding Path="Value"
							 ElementName="timeOut" />
				</MultiBinding>
			</Slider.Value>
		</Slider>
		<Label HorizontalAlignment="Left"
			   Content="{Binding Value, Converter={StaticResource hoursDecimalToHoursAndMinutesConverter}, ElementName=hoursWorked}"
			   Margin="490,195,0,0"
			   VerticalAlignment="Top" />
		<Label Content="In time:"
			   HorizontalAlignment="Left"
			   Margin="8,20,0,0"
			   VerticalAlignment="Top"
			   Height="23" />
		<Label Content="Out of office (minutes):"
			   HorizontalAlignment="Left"
			   Margin="8,59,0,0"
			   VerticalAlignment="Top"
			   Height="24" />
		<Label Content="Time out:"
			   HorizontalAlignment="Left"
			   Margin="8,115,0,0"
			   VerticalAlignment="Top"
			   Height="24" />
		<Label Content="Actual worked hours:"
			   HorizontalAlignment="Left"
			   Margin="8,195,0,0"
			   VerticalAlignment="Top"
			   Height="24" />
		<Label HorizontalAlignment="Left"
			   Name="labelSystemStartupTime"
			   Margin="8,260,0,0"
			   VerticalAlignment="Top"
			   Foreground='#777'
			   MouseDoubleClick='Label_MouseDoubleClick_1'
			   Content='Type "quser" in command prompt to get startup time of machine' />
		<Label HorizontalAlignment="Left"
			   Name='labelIdleDuration'
			   Margin="8,290,0,0"
			   VerticalAlignment="Top"
			   Foreground='#777'
			   Content='Idle duration: ' />
		<Button Content='Show report'
				VerticalAlignment='Bottom'
				HorizontalAlignment='Right'
				Margin='10 15'
				Padding='5'
				Click='Button_Click' />
		<Label Content='_About'
			   FontSize='10'
			   Foreground='Gray'
			   Cursor='Hand'
			   VerticalAlignment='Bottom'
			   HorizontalAlignment='Right'
			   Padding='0'
			   MouseLeftButtonDown='labelAbout_MouseLeftButtonDown' />
	</Grid>
</Window>
