WindowsStartupManager/ReportWindow.xaml

<Window x:Class="WindowsStartupManager.ReportWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="ReportWindow"
		Height="300"
		Width='1073'
		Loaded='Window_Loaded'>
	<DockPanel LastChildFill='True'>
		<Expander DockPanel.Dock='Top'
				  IsExpanded='True'>
			<DockPanel LastChildFill='True'>
				<StackPanel Orientation='Vertical' MinWidth='500'>
					<Label Name='labelSystemStartupTime'
						   FontSize='20'
						   Foreground='Green' />
					<Label Name='labelAllWindowsTotalSeconds' />
					<Label Name='labelAllWindowsTotalIdleSeconds' />
					<DockPanel LastChildFill='True'>
						<Label Content='Show only items with total seconds more than: ' />
						<TextBox Name='textboxMinimumSecondsToShow'
								 HorizontalAlignment='Left'
								 MinWidth='50'
								 Text='0'
								 TextChanged='TextBox_TextChanged' />
					</DockPanel>
				</StackPanel>
				<TextBox Name='textboxGroupingOfWindowTitles'
						 AcceptsReturn='True'
						 AcceptsTab='False'
						 MaxHeight='200'
						 ScrollViewer.HorizontalScrollBarVisibility='Auto'
						 ScrollViewer.VerticalScrollBarVisibility='Auto' />
			</DockPanel>
		</Expander>
		<StackPanel Orientation='Horizontal'
					DockPanel.Dock='Bottom'
					HorizontalAlignment='Center'>
			<Button Content='Load'
					Click='buttonLoad_Click' />
			<Button Content='Save'
					Margin='5 0 0 0'
					Click='buttonSave_Click' />
		</StackPanel>
		<ListBox Name='listBox1'
				 Padding='10'
				 SelectionChanged='listBox1_SelectionChanged'
				 FontSize='22'
				 ScrollViewer.CanContentScroll='False'>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border Padding='10'
							CornerRadius='5'
							BorderThickness='1'
							BorderBrush='#444'
							MouseRightButtonDown='Border_MouseRightButtonDown'>
						<StackPanel Orientation='Vertical'>
							<StackPanel Orientation='Horizontal'>
								<Label Content='WindowTitle: '
									   Foreground='Gray' />
								<Label Content='{Binding WindowTitle}'
									   Foreground='Blue' />
							</StackPanel>
							<StackPanel Orientation='Horizontal'>
								<Label Content='ProcessPath: '
									   Foreground='Gray'
									   FontSize='12' />
								<Label Content='{Binding ProcessPath}'
									   Foreground='Gray'
									   FontSize='12'
									   VerticalContentAlignment='Center' />
							</StackPanel>
							<StackPanel Orientation='Horizontal'>
								<Label Content='Idle seconds = ' />
								<Label Content='{Binding IdleSeconds}'
									   Foreground='Orange' />
								<Label Content='{Binding IdleTimesCount}'
									   FontSize='10'
									   VerticalAlignment='Top' />
								<Expander IsExpanded='False'
										  ExpandDirection='Right'
										  Opacity='0.5'>
									<ListBox ItemsSource='{Binding IdleTimeStrings}'
											 FontSize='10' />
								</Expander>
								<Label Content=',   Total seconds = ' />
								<Label Content='{Binding TotalSeconds}'
									   Foreground='Green' />
								<Label Content='{Binding TotalTimesCount}'
									   FontSize='10'
									   VerticalAlignment='Top' />
								<Expander IsExpanded='False'
										  ExpandDirection='Right'
										  Opacity='0.5'>
									<ListBox ItemsSource='{Binding TotalTimeStrings}'
											 FontSize='10' />
								</Expander>
							</StackPanel>
						</StackPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</DockPanel>
</Window>
